<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_reg"
        android:layout_below="@id/signin"
        android:background="@color/lbg"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_reg"
        android:layout_below="@id/email_reg"
        android:background="@color/lbg"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_build_24"
        android:drawablePadding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cpassword_reg"
        android:layout_below="@id/password_reg"
        android:background="@color/lbg"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_build_24"
        android:drawablePadding="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_below="@+id/cpassword_reg"
        android:text="Register"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/btnclr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="already have an account?"
        android:id="@+id/haveacct"
        android:layout_below="@id/register"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

</RelativeLayout>