<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiApp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bluetbtnbg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:padding="12dp"
        android:text="Enable Wifi"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/bluetbtnbg"
        android:padding="12dp"
        android:text="Disable Wifi"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="34dp"
        android:text="BACK"
        android:textColor="@color/white"
        android:background="@drawable/backbtnclr"/>

</RelativeLayout>